byte Keyword Identifier	Data type
short Keyword Identifier Data type
long Keyword Identifier DataType
float Keyword Identifier DataType
int Keyword Identifier DataType
double Keyword Identifier DataType
decimal	Keyword Identifier DataType
char Keyword Identifier DataType
bool Keyword Identifier DataType
string Keyword Identifier DataType
dateTime Keyword Identifier DataType
+ Separator Operator Token
- Separator Operator Token
* Separator Operator Token
/ Separator Operator Token
% Separator Operator Token
= Separator Operator Token
_ Separator Token
> Separator Operator Token
< Separator Operator Token
! Separator Operator Token
if Keyword Statement
else Keyword Statement
switch Keyword Statement
for Keyword Statement
while Keyword Statement
break Keyword Statement
return Keyword Statement
try Keyword Statement
throw Keyword Statement
catch Keyword Statement
as Keyword Operador
is Keyword Operador
new Keyword Operador
null Keyword Operador
false Keyword Operador
true Keyword Operador
value Keyword Operador
void Keyword Operador
class Keyword Identifier
public Keyword Identifier
private	Keyword Identifier
internal Keyword Identifier
protected Keyword Identifier
set Keyword Contextual
get Keyword Contextual
{ Separator AgrupationCharacter	Token
} Separator AgrupationCharacter	Token
[ Separator AgrupationCharacter	Token
] Separator AgrupationCharacter	Token
( Separator AgrupationCharacter	Token
) Separator AgrupationCharacter	Token
: Separator Token	
; Separator Token	
. Separator Token	
? Separator Token
' Separator AgrupationCharacter	Token
" Separator AgrupationCharacter	Token