byte 1 DatoByte
short 2 DatoShort
long 3 DatoLong
float 4 DatoFloat
int 5 DatoInt
double 6 DatoDouble
decimal	7 DatoDecimal
char 8 DatoCarater
bool 9 DatoBoleano
string 10 DatoString
dateTime 11 DatoTiempo
+ 12 OperacionSuma
- 13 OperacionResta
* 14 OperacionMultiplicacion
/ 15 OperacionDivicion
% 16 Porcentaje
= 17 Igualdad
_ 18 GuionBajo
> 19 Mayor
< 20 Menor
! 21 Exclamacion
if 22 If
else 23 Else
switch 24 Switch
for 25 For
while 26 While
break 27 Break
return 28 Return
try 29 Try
throw 30 Throw
catch 31 Catch
as 32 As
is 33 Is
new 34 New
null 35 Null
false 36 False
true 37 True
value 38 Value
void 39 Void
class 40 Class
public 41 Public
private 42 Private
internal 43 Internal
protected 44 Protected
set 45 Set
get 46 Get
{ 47 AbreLLave
} 48 CierraLLave
[ 49 AbreCorchete 
] 50 CierraCorchete
( 51 AbreCorchete
) 52 CierraCorchete
: 53 DosPuntos
; 54 Punto&Coma
. 55 PuntoSimple
? 56 Interrogacion
' 57 ComillaSimple
" 58 ComillaDoble	               